spring.application.name=SSGS

spring.datasource.url=jdbc:mysql://localhost:3306/ssgs
spring.datasource.username=root
spring.datasource.password=sharan

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salaryslipgeneration@gmail.com
spring.mail.password=drdt kuhr syqh ijwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=60000
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.smtp.writetimeout=60000

logging.level.org.springframework=DEBUG
logging.level.com.example.SSGS=DEBUG
debug=true
logging.level.org.thymeleaf=TRACE

