<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            text-align: left;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .form-group label {
            flex: 1;
            margin-right: 10px;
            color: #555;
        }
        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group input[type="email"],
        .form-group input[type="password"],
        .form-group input[type="date"],
        .form-group select {
            flex: 2;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        input[type="submit"],
        input[type="reset"] {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 48%;
        }
        input[type="submit"] {
            background-color: #5cb85c;
        }
        input[type="reset"] {
            background-color: #d9534f;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
        input[type="reset"]:hover {
            background-color: #c9302c;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .success-message {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
            border: 1px solid #c3e6cb;
        }
    </style>
</head>
<body>
<form action="/submit" method="post">
    <h2>User Registration</h2>

    <div th:if="${successMessage != null}" class="success-message">
        <center><p th:text="${successMessage}"></p></center>
    </div>

    <div class="form-group">
        <label for="staff_id">Staff ID:</label>
        <input type="number" id="staff_id" name="staff_id" required min="1" title="Please enter a positive number">
    </div>

    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required pattern="[A-Za-z\s]+" title="Please enter letters only">
    </div>

    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    </div>

    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required minlength="3" title="Password must be at least 3 characters long">
    </div>

    <div class="form-group">
        <label for="category">Category:</label>
        <select id="category" name="category" required>
            <option value="">Select Category</option>
            <option value="Teaching">Teaching</option>
            <option value="Non-Teaching">Non-Teaching</option>
        </select>
    </div>

    <div class="form-group">
        <label for="designation">Designation:</label>
        <select id="designation" name="designation" required>
            <option value="">Select Designation</option>
            <option value="Professor">Professor</option>
            <option value="Professor and Head">Professor and Head</option>
            <option value="Associate Professor">Associate Professor</option>
            <option value="Assistant Professor">Assistant Professor</option>
            <option value="Employee">Employee</option>
        </select>
    </div>

    <div class="form-group">
        <label for="dept_section">Dept/Section:</label>
        <select id="dept_section" name="dept_section" required>
            <option value="">Select Department</option>
            <option value="Tamil Department">Tamil</option>
            <option value="English Department">English</option>
            <option value="Maths Department">Maths</option>
            <option value="Physics Department">Physics</option>
            <option value="Chemistry Department">Chemistry</option>
            <option value="Bio-Tech Department">Bio-Tech</option>
            <option value="Information and Technology Department">Information and Technology</option>
            <option value="History Department">History</option>
            <option value="Library Department">Library</option>
            <option value="Computer Science and Engineering Department">Computer Science and Engineering</option>
            <option value="Finance Section">Finance</option>
            <option value="Research Section">Research</option>
            <option value="Controller of Examination Section">Controller of Examination</option>
            <option value="Establishment Section">Establishment</option>
        </select>
    </div>

    <div class="form-group">
        <label for="is_admin">Is Admin:</label>
        <select id="is_admin" name="is_admin" required>
            <option value="">Select</option>
            <option value="TRUE">Yes</option>
            <option value="FALSE">No</option>
        </select>
    </div>

    <div class="form-group">
        <label for="date_joined">Date Joined:</label>
        <input type="date" id="date_joined" name="date_joined" required>
    </div>

    <div class="button-group">
        <input type="submit" value="Register">
        <input type="reset" value="Reset">
    </div>

    <div class="back-link">
        <a href="/admin">Back to Admin Dashboard</a>
    </div>
</form>
</body>
</html>
