<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        nav {
            background-color: #4CAF50;
            overflow: hidden;
        }
        nav .menu-part {
            margin-bottom: 10px;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        nav .divider {
            clear: both;
            height: 1px;
            background-color: #333;
            margin: 10px 0;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header><h2>Admin Dashboard</h2></header>

<nav>

    <div class="menu-part">
        <a href="/admin/add-users">Add Users</a>
        <a href="/calculation-generation">Calculation and Slip Generation</a>
        <a href="/generate-report">Generate Report</a>
    </div>

    <div class="divider"></div>


    <div class="menu-part">
        <a href="/view-users">View Users Details</a>
        <a href="/view-gross-salary">View Gross Details</a>
        <a href="/view-deduction-details">View Deduction Details</a>
        <a href="/view-salary-details">View Salary-Details</a>
        <a href="/admin/calc-percentage">Calc-Percentage Details</a>
    </div>

    <div class="divider"></div>


    <div class="menu-part">
        <a href="/logout">Logout</a>
    </div>
</nav>

<section>
    <h1 th:text="'Welcome, Admin: ' + ${name}"></h1>
    <p>Select an option from the menu to get started.</p>
</section>

<footer>
    <p>Admin Dashboard - Salary Slip Generation System</p>
</footer>
</body>
</html>
