<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Calculation and Generation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 95%;
            margin: auto;
            overflow: hidden;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        .custom-button {
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
        }
        .primary {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        .warning {
            background-color: #f0ad4e;
            color: white;
            border: none;
        }
        .success {
            background-color: #5bc0de;
            color: white;
            border: none;
        }
        .secondary {
            background-color: #f4f4f4;
            color: #333;
            border: 1px solid #ccc;
        }
        .message-wrapper {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<br>
<br>
<div class="container">
    <h2>Calculation and Generation</h2>
    <div class="message-wrapper">
        <div th:if="${Message != null}" class="success-message">
            <p th:text="${Message}"></p>
        </div>
    </div>
    <table>
        <thead>
        <tr>
            <th>Staff ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Gross Salary</th>
            <th>Deduction Salary</th>
            <th>Generate Slip</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.staff_id}"></td>
            <td th:text="${user.name}"></td>
            <td th:text="${user.email}"></td>
            <td>
                <a th:href="@{/gross-salary-form/{staff_id}(staff_id=${user.staff_id})}" class="custom-button success">Gross-Calculation</a>
            </td>
            <td>
                <a th:href="@{/deduction-calculation/{staff_id}(staff_id=${user.staff_id})}" class="custom-button warning">Deduction-Calculation</a>
            </td>
            <td>
                <a th:href="@{/generate-slip/{staff_id}(staff_id=${user.staff_id}, email=${user.email})}" class="custom-button primary">Salary-Slip</a>
            </td>
        </tr>
        </tbody>
    </table>
    <center><a href="/admin" class="custom-button secondary">Back</a></center>
</div>
</body>
</html>
