<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Calculation Percentage Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a, button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        a:hover, button:hover {
            background-color: #45a049;
        }

        .actions {
            text-align: center;
        }

        .back-btn {
            background-color: #555;
            margin-top: 20px;
        }

        .back-btn:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Calculation Percentage Details</h2>

    <table>
        <thead>
        <tr>
            <th>DA (%)</th>
            <th>CPS (%)</th>
            <th>GPF (%)</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="calc : ${calculationDetails}">
            <td th:text="${calc.daPercentage}"></td>
            <td th:text="${calc.cpsPercentage}"></td>
            <td th:text="${calc.gpfPercentage}"></td>
            <td class="actions">
                <a th:href="@{/admin/edit-calc/{id}(id=${calc.id})}">Edit</a>
            </td>
        </tr>
        </tbody>
    </table>

    <br>
    <a href="/admin" class="back-btn">Back to Admin Home</a>
</div>
</body>
</html>