<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:c="http://www.w3.org/1999/XSL/Transform">
<head>
    <meta charset="UTF-8">
    <title>Calculate Gross Salary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .error-message p {
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin: 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div class="container">
    <h2>Calculate Gross Salary for Staff ID: <span th:text="${staffId}"></span></h2>

    <div th:if="${error != null}" class="error-message">
        <p th:text="${error}"></p>
    </div>

    <form action="/calculate-gross-salary" method="post">
        <div th:if="${grossSalaryExists}" class="warning-message">
            <p>Gross Salary Details already exist. Do you want to recalculate?</p>
            <input type="checkbox" id="recalculate" name="recalculate" value="true">
            <label for="recalculate">Recalculate</label><br><br>
        </div>
        <div class="form-group">
            <label for="staffId">Staff ID:</label>
            <input type="number" id="staffId" name="staffId" th:value="${staffId}" required>
        </div>
        <div class="form-group">
            <label for="basicSalary">Basic Salary:</label>
            <input type="number" step="0.01" id="basicSalary" name="basicSalary" required min="1">
        </div>
        <button type="submit">Calculate</button>
    </form><br>
    <center><a href="/calculation-generation">Back</a></center>
</div>
</body>
</html>
