<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Deduction Check</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
        }
        .staff-info {
            font-size: 20px;
            color: #555;
            margin-bottom: 20px;
        }
        .button-group {
            margin-top: 30px;
        }
        .custom-button {
            display: inline-block;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
            transition: background 0.3s ease;
        }
        .primary {
            background-color: #4CAF50;
        }
        .primary:hover {
            background-color: #45a049;
        }
        .secondary {
            background-color: #f44336;
        }
        .secondary:hover {
            background-color: #e53935;
        }
        .custom-button:active {
            transform: scale(0.98);
        }
    </style>
</head>
<body>
<br><br>
<div class="container">
    <h2>Deduction Details</h2>
    <p>Deduction details already exist for this staff ID.</p>
    <div class="staff-info">
        <strong>Staff ID:</strong> <span th:text="${deductionSalary.staffId}"></span>
    </div>
    <div class="button-group">
        <a th:href="@{/deduction-calculation/{staffId}(staffId=${deductionSalary.staffId}, recalculate=true)}" class="custom-button primary">Recalculate</a>
        <a href="/calculation-generation" class="custom-button secondary">Cancel</a>
    </div>
</div>
</body>
</html>
