<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Deduction Salary Details Entry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .row {
            display: flex;
            justify-content: space-between;
        }
        .column {
            width: 48%;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .custom-button {
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
        }
        .primary {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        .secondary {
            background-color: #f4f4f4;
            color: #333;
            border: 1px solid #ccc;
        }
        .message-wrapper {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .success-message {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #c3e6cb;
            width: auto;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Deduction Salary Details Entry</h2>

    <div class="message-wrapper">
        <div th:if="${Message != null}" class="success-message">
            <p th:text="${Message}"></p>
        </div>
    </div>

    <form th:action="@{/store-deduction}" method="post">
        <div class="row">
            <div class="column">
                <div class="form-group">
                    <label for="staffId">Staff ID</label>
                    <input type="text" id="staffId" name="staffId" th:value="${user.staff_id}" readonly>
                </div>
                <div class="form-group">
                    <label for="CPS">CPF (Common Provident Fund)</label>
                    <input type="number" id="CPS" name="CPS" th:value="${grossSalary.CPS}" readonly>
                </div>
                <div class="form-group">
                    <label for="GPF">GPF (General Provident Fund)</label>
                    <input type="number" id="GPF" name="GPF" th:value="${gpf}" readonly>
                </div>
                <div class="form-group">
                    <label for="AdjustmentUPF">Adjustment UPF (University Provident Fund)</label>
                    <input type="number" id="AdjustmentUPF" name="AdjustmentUPF" th:value="${aupf}" readonly>
                </div>
                <div class="form-group">
                    <label for="IT">IT (Income Tax)</label>
                    <input type="number" id="IT" name="IT" required min="0" max="100000" placeholder="Enter Income Tax">
                </div>
                <div class="form-group">
                    <label for="LIC">LIC (Life Insurance Corporation)</label>
                    <input type="number" id="LIC" name="LIC" required min="0" max="100000" placeholder="Enter LIC Amount">
                </div>
                <div class="form-group">
                    <label for="PLI">PLI (Postal Life Insurance)</label>
                    <input type="number" id="PLI" name="PLI" required min="0" max="100000" placeholder="Enter PLI Amount">
                </div>
                <div class="form-group">
                    <label for="IB">IB (Indian Bank loan)</label>
                    <input type="number" id="IB" name="IB" required min="0" max="100000" placeholder="Enter IB Loan Amount">
                </div>
                <div class="form-group">
                    <label for="NHIS">NHIS (National Health Insurance Scheme)</label>
                    <input type="number" id="NHIS" name="NHIS" value="300" readonly>
                </div>
            </div>
            <div class="column">
                <div class="form-group">
                    <label for="ASSOCN">ASSOCN (Association Fees)</label>
                    <input type="number" id="ASSOCN" name="ASSOCN" required min="0" max="10000" placeholder="Enter Association Fees">
                </div>
                <div class="form-group">
                    <label for="PF_REC">PF_REC (PF Recovery)</label>
                    <input type="number" id="PF_REC" name="PF_REC" required min="0" max="100000" placeholder="Enter PF Recovery Amount">
                </div>
                <div class="form-group">
                    <label for="FA">FA (Festival Advance)</label>
                    <input type="number" id="FA" name="FA" required min="0" max="50000" placeholder="Enter Festival Advance Amount">
                </div>
                <div class="form-group">
                    <label for="SPF">SPF (Special Provident Fund)</label>
                    <input type="number" id="SPF" name="SPF" th:value="${spf}" required min="0" max="100000" placeholder="Enter SPF Amount">
                </div>
                <div class="form-group">
                    <label for="FBF">FBF (Family Benefit Fund)</label>
                    <input type="number" id="FBF" name="FBF" value="110" readonly>
                </div>
                <div class="form-group">
                    <label for="staffQuarters">Staff Quarters</label>
                    <input type="number" id="staffQuarters" name="staffQuarters" required min="0" max="50000" placeholder="Enter Staff Quarters Deduction">
                </div>
                <div class="form-group">
                    <label for="salaryRecovery">Salary-Recovery</label>
                    <input type="number" id="salaryRecovery" name="salaryRecovery" required min="0" max="100000" placeholder="Enter Salary Recovery Amount">
                </div>
                <div class="form-group">
                    <label for="coOptex">Co-Optex</label>
                    <input type="number" id="coOptex" name="coOptex" required min="0" max="100000" placeholder="Enter Co-Optex Amount">
                </div>
                <div class="form-group">
                    <label for="professionalTax">Professional-Tax</label>
                    <input type="number" id="professionalTax" name="professionalTax" required min="0" max="5000" placeholder="Enter Professional Tax Amount">
                </div>
            </div>
        </div>
        <div>
            <button type="submit" class="custom-button primary">Submit</button>
            <a href="/calculation-generation" class="custom-button secondary">Back</a>
        </div>
    </form>
</div>
</body>
</html>
