<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gross Salary Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            width: 700px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }

        td {
            background-color: #fff;
        }

        a.btn {
            display: inline-block;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        a.btn:hover {
            background-color: #0056b3;
        }

        a {
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div class="container">
    <h2>Gross Salary Details for Staff ID: <span th:text="${grossSalary.staffId}"></span></h2>
    <table>
        <tr>
            <th>Basic Salary</th>
            <td th:text="${grossSalary.basic}"></td>
        </tr>
        <tr>
            <th>Dearness Allowance (DA)</th>
            <td th:text="${grossSalary.DA}"></td>
        </tr>
        <tr>
            <th>House Rent Allowance (HRA)</th>
            <td th:text="${grossSalary.HRA}"></td>
        </tr>
        <tr>
            <th>City Compensatory Allowance (CCA)</th>
            <td th:text="${grossSalary.CCA}"></td>
        </tr>
        <tr>
            <th>Medical Allowance (MA)</th>
            <td th:text="${grossSalary.MA}"></td>
        </tr>
        <tr>
            <th>Contributory Pension Scheme (CPS)</th>
            <td th:text="${grossSalary.CPS}"></td>
        </tr>
        <tr>
            <th><strong>Total Gross Salary</strong></th>
            <td><strong th:text="${grossSalary.basic + grossSalary.DA + grossSalary.HRA + grossSalary.CCA + grossSalary.MA + grossSalary.CPS}"></strong></td>
        </tr>
    </table>
    <a href="/calculation-generation" class="btn">Calculate Another Salary</a>
    <br><br><center><a href="/calculation-generation">Back</a></center>
</div>
</body>
</html>