<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Calculation Percentage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .actions {
            display: flex;
            justify-content: space-between;
        }

        button, a {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover, a:hover {
            background-color: #45a049;
        }

        .cancel-btn {
            background-color: #f44336;
        }

        .cancel-btn:hover {
            background-color: #d32f2f;
        }

        .back-btn {
            background-color: #555;
            margin-top: 20px;
        }

        .back-btn:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Edit Calculation Percentage Details</h2>

    <form th:action="@{/admin/update-calc/{id}(id=${calculation.id})}" th:object="${calculation}" method="post">
        <div>
            <label for="da">DA (%):</label>
            <input type="number" step="0.01" id="da" name="da" th:field="*{daPercentage}" required />
        </div>
        <div>
            <label for="cps">CPS (%):</label>
            <input type="number" step="0.01" id="cps" name="cps" th:field="*{cpsPercentage}" required />
        </div>
        <div>
            <label for="gpf">GPF (%):</label>
            <input type="number" step="0.01" id="gpf" name="gpf" th:field="*{gpfPercentage}" required />
        </div>

        <div class="actions">
            <button type="submit">Save</button>
            <a href="/admin/calc-percentage" class="cancel-btn">Cancel</a>
        </div>
    </form>
</div>
</body>
</html>