<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Deduction Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 500px;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="number"], input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[readonly] {
            background-color: #e9ecef;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .success-message {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
            border: 1px solid #c3e6cb;
        }

        a {
            color: #007bff;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Edit Deduction Details for Staff ID: <span th:text="${deduction.staffId}"></span></h2>

    <div th:if="${Message != null}" class="success-message">
        <center><p th:text="${Message}"></p></center>
    </div>

    <form th:action="@{/update-deduction/{staffId}(staffId=${deduction.staffId})}" method="post">
        <div class="form-group">
            <label for="cps">CPS:</label>
            <input type="number" step="0.01" id="cps" name="cps" th:value="${deduction.cps}" required>
        </div>
        <div class="form-group">
            <label for="gpf">GPF:</label>
            <input type="number" step="0.01" id="gpf" name="gpf" th:value="${deduction.gpf}" required>
        </div>
        <div class="form-group">
            <label for="it">IT:</label>
            <input type="number" step="0.01" id="it" name="it" th:value="${deduction.it}" required>
        </div>
        <div class="form-group">
            <label for="pf">PF:</label>
            <input type="number" step="0.01" id="pf" name="pf" th:value="${deduction.pf}" required>
        </div>
        <div class="form-group">
            <label for="lic">LIC:</label>
            <input type="number" step="0.01" id="lic" name="lic" th:value="${deduction.lic}" required>
        </div>
        <div class="form-group">
            <label for="pli">PLI:</label>
            <input type="number" step="0.01" id="pli" name="pli" th:value="${deduction.pli}" required>
        </div>
        <div class="form-group">
            <label for="ib">IB:</label>
            <input type="number" step="0.01" id="ib" name="ib" th:value="${deduction.ib}" required>
        </div>
        <div class="form-group">
            <label for="nhis">NHIS:</label>
            <input type="number" step="0.01" id="nhis" name="nhis" th:value="${deduction.nhis}" required>
        </div>
        <div class="form-group">
            <label for="assocn">ASSOCN:</label>
            <input type="number" step="0.01" id="assocn" name="assocn" th:value="${deduction.assocn}" required>
        </div>
        <div class="form-group">
            <label for="pfRec">PF_REC:</label>
            <input type="number" step="0.01" id="pfRec" name="pfRec" th:value="${deduction.pfRec}" required>
        </div>
        <div class="form-group">
            <label for="fa">FA:</label>
            <input type="number" step="0.01" id="fa" name="fa" th:value="${deduction.fa}" required>
        </div>
        <div class="form-group">
            <label for="spf">SPF:</label>
            <input type="number" step="0.01" id="spf" name="spf" th:value="${deduction.spf}" required>
        </div>
        <div class="form-group">
            <label for="staffQuarters">Staff Quarters:</label>
            <input type="number" step="0.01" id="staffQuarters" name="staffQuarters" th:value="${deduction.staffQuarters}" required>
        </div>
        <div class="form-group">
            <label for="salaryRecovery">Salary Recovery:</label>
            <input type="number" step="0.01" id="salaryRecovery" name="salaryRecovery" th:value="${deduction.salaryRecovery}" required>
        </div>
        <div class="form-group">
            <label for="coOptex">Co Optex:</label>
            <input type="number" step="0.01" id="coOptex" name="coOptex" th:value="${deduction.coOptex}" required>
        </div>
        <div class="form-group">
            <label for="professionalTax">Professional Tax:</label>
            <input type="number" step="0.01" id="professionalTax" name="professionalTax" th:value="${deduction.professionalTax}" required>
        </div>
        <button type="submit">Update Deduction</button>
    </form>
    <center><a href="/view-deduction-details">Back</a></center>
</div>
</body>
</html>
