<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Edit User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
            display: block;
        }
        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="password"],
        .form-group input[type="date"],
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form-group input[type="checkbox"] {
            margin-right: 10px;
        }
        .form-group .checkbox-label {
            display: flex;
            align-items: center;
        }
        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
        .back-link a {
            color: #4CAF50;
            text-decoration: none;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <br><br><br><br>
    <h2>Edit User Details</h2>
    <form th:action="@{/update-user}" th:object="${user}" method="post">
        <div class="form-group">
            <label for="staff_id">Staff ID:</label>
            <input type="text" id="staff_id" th:field="*{staff_id}" readonly/>
        </div>

        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" th:field="*{name}" />
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{email}" />
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" th:field="*{password}" />
        </div>

        <div class="form-group">
            <label for="category">Category:</label>
            <input type="text" id="category" th:field="*{category}" />
        </div>

        <div class="form-group">
            <label for="designation">Designation:</label>
            <input type="text" id="designation" th:field="*{designation}" />
        </div>

        <div class="form-group">
            <label for="dept_section">Dept/Section:</label>
            <input type="text" id="dept_section" th:field="*{dept_section}" />
        </div>

        <div class="form-group">
            <label for="date_joined">Date Joined:</label>
            <input type="date" id="date_joined" th:field="*{date_joined}" />
        </div>

        <div class="form-group">
            <label class="checkbox-label">
                <input type="checkbox" id="is_admin" th:field="*{is_admin}" />
                Is Admin
            </label>
        </div>

        <input type="submit" value="Update User" />

        <div class="back-link">
            <a href="/view-users">Back</a>
        </div>
    </form>
</div>
</body>
</html>