<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .info-box {
            background-color: #e8f5e9;
            border: 1px solid #c8e6c9;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 30px;
            color: #333;
            font-size: 14px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
            text-align: left;
            width: 100%;
        }
        select {
            padding: 15px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            max-width: 400px;
        }
        button {
            padding: 15px 30px;
            font-size: 12px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 150px;
        }
        button:hover {
            background-color: #218838;
        }
        .form-container {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 5px;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>GENERATE REPORT</h2>
    <div class="info-box">
        <p>This page allows you to generate a salary report based on the department or section for employees of Manonmaniam Sundaranar University. Please select a department/section below and click "Generate Report" to proceed.</p>
    </div>

    <div class="form-container">
        <form th:action="@{/generate-report}" method="post" id="reportForm">
            <label for="deptSection">Select Department/Section:</label>
            <select name="deptSection" id="deptSection" required>
                <option value="">--Select Department/Section--</option>
                <option value="Computer Science and Engineering Department">Computer Science and Engineering</option>
                <option value="Information and Technology Department">Information and Technology</option>
                <option value="Tamil Department">Tamil</option>
                <option value="English Department">English</option>
                <option value="Maths Department">Mathematics</option>
                <option value="Physics Department">Physics</option>
                <option value="Chemistry Department">Chemistry</option>
                <option value="Biotech Department">Bio-Tech</option>
                <option value="Library Department">Library</option>
                <option value="History Department">History</option>
                <option value="Finance Section">Finance</option>
                <option value="Research Section">Research</option>
                <option value="Controller of Examination Section">Controller of Examination</option>
                <option value="Establishment Section">Establishment</option>
            </select>

            <button type="submit">
                <i class="fas fa-file-alt"></i> Generate Report
            </button>
        </form>
    </div>
</div>
<center><a href="/admin">Back to Admin Dashboard</a></center>

</body>
</html>