<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salary Slip Generation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin: 0;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
            font-weight: bold;
        }
        nav ul li a:hover {
            background-color: #575757;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .content {
            max-width: 800px;
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .content h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .content p {
            color: #555;
            line-height: 1.6;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button-container a {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 14px 25px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin: 0 10px;
        }
        .button-container a:hover {
            background-color: #45a049;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;

        }
    </style>
</head>
<body>
<header>
    <h2>Salary Slip Generation System</h2>
</header>
<nav>
    <ul>
        <li><a href="/login">Login</a></li>
        <li><a href="#">About Us</a></li>
    </ul>
</nav>
<div class="container">
    <div class="content">
        <h1>Welcome to the Salary Slip Generation System</h1>
        <p>The Salary Slip Generation System is designed to streamline the process of calculating employee salaries, generating salary slips in PDF format, and sharing them via email. Our system aims to simplify and automate salary management for efficient and accurate payroll processing.</p>
        <p>Features include:</p>
        <ul>
            <li>Automated Salary Calculation</li>
            <li>PDF Generation for Salary Slips</li>
            <li>Email Integration for Slip Distribution</li>
            <li>User-friendly Interface</li>
        </ul>
        <div class="button-container">
            <a href="#">Learn More</a>
        </div>
    </div>
</div>
<footer>
    <p>© 2024 Salary Slip Generation System. All rights reserved.</p>
</footer>
</body>
</html>