<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 600px; /* Adjusted width for better layout */
            text-align: left;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .form-group label {
            flex: 1;
            margin-right: 10px;
            color: #555;
        }
        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="password"] {
            flex: 2;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        input[type="submit"],
        input[type="reset"] {
            padding: 10px 20px; /* Smaller padding for buttons */
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 14px; /* Smaller font size for buttons */
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 48%; /* Adjusted width to fit side by side */
        }
        input[type="submit"] {
            background-color: #5cb85c;
        }
        input[type="reset"] {
            background-color: #d9534f;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
        input[type="reset"]:hover {
            background-color: #c9302c;
        }
        .error-message {
            color: red;
            margin-bottom: 15px;
        }
        .back-link {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <form action="/login" method="post">
        <h2>LOGIN</h2>

        <div th:if="${error != null}" class="error-message">
            <p th:text="${error}"></p>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>

        <div class="button-group">
            <input type="submit" value="Login">
            <input type="reset" value="Reset">
        </div>
    </form>

    <div class="back-link">
        <a href="/">Home</a>
    </div>
</div>
</body>
</html>