<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>My Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .details-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .details-container label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header><h2>My Details</h2></header>

<section>
    <div class="details-container">
        <label>Staff ID: <span th:text="${user.staff_id}"></span></label>
        <label>Name: <span th:text="${user.name}"></span></label>
        <label>Email: <span th:text="${user.email}"></span></label>
        <label>Category: <span th:text="${user.category}"></span></label>
        <label>Designation: <span th:text="${user.designation}"></span></label>
        <label>Dept/Section: <span th:text="${user.dept_section}"></span></label>
        <label>Date Joined: <span th:text="${user.date_joined}"></span></label>
    </div><br>
    <center><a href="/userpage">Back</a></center>
</section>

<footer>
    <p>User Dashboard - Salary Slip Generation System</p>
</footer>
</body>
</html>