<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Salary Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f8f8f8;
        }
        td {
            background-color: #fcfcfc;
        }
        .button-container {
            text-align: center;
        }
        .btn-back {
            padding: 12px 24px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .btn-back:hover {
            background-color: #0056b3;
        }
                .generate-pdf {
            display: flex;
            justify-content: center;
        }
        .generate-pdf button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
        }
        .generate-pdf button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">

    <h2 th:text="'Salary Report for: ' + ${selectedDepartment}"></h2>

    <table border="1">
        <thead>
        <tr>
            <th>Staff ID</th>
            <th>Name</th>
            <th>Designation</th>
            <th>Department</th>
            <th>Total Gross Pay</th>
            <th>Total Deduction</th>
            <th>Net Salary</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="report : ${report}">
            <td th:text="${report.staffId}"></td>
            <td th:text="${report.name}"></td>
            <td th:text="${report.designation}"></td>
            <td th:text="${report.deptSection}"></td>
            <td th:text="${report.grossPay}"></td>
            <td th:text="${report.totalDeduction}"></td>
            <td th:text="${report.netPay}"></td>
        </tr>
        </tbody>
    </table>

    <h3 th:text="'Total Net Pay for ' + ${selectedDepartment} + ' is: ' + ${totalNetPay}"></h3>

</div>

<div class="generate-pdf">
    <center><button onclick="window.print()">Generate PDF</button></center>
</div>
<br>
<center><a href="/generate-report">Back</a></center>

</body>
</html>