<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Salary Bill</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        h3 {
            color: #444;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
            margin-top: 20px;
        }
        p {
            margin: 10px 0;
            font-size: 16px;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .custom-button {
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
        }
        .secondary {
            background-color: #f4f4f4;
            color: #333;
            border: 1px solid #ccc;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Salary Bill for Staff ID: <span th:text="${staffId}"></span></h2>
    <p>Name: <span th:text="${name}"></span></p>
    <p>Designation: <span th:text="${designation}"></span></p>
    <p>Dept/Section: <span th:text="${deptSection}"></span></p>

    <h3>Earnings</h3>
    <p>Basic Salary: <span th:text="${grossSalary.basic}"></span></p>
    <p>DA (Dearness Allowance): <span th:text="${grossSalary.DA}"></span></p>
    <p>HRA (House Rent Allowance): <span th:text="${grossSalary.HRA}"></span></p>
    <p>CCA (City Compensatory Allowance): <span th:text="${grossSalary.CCA}"></span></p>
    <p>MA (Medical Allowance): <span th:text="${grossSalary.MA}"></span></p>
    <p>UPF (University Provident Fund): <span th:text="${grossSalary.CPS}"></span></p>

    <h3>Deductions</h3>
    <p>CPF (Common Provident Fund): <span th:text="${deductionSalary.cps}"></span></p>
    <p>GPF (General Provident Fund): <span th:text="${deductionSalary.gpf}"></span></p>
    <p>AUPF (Adjustment University Provident Fund): <span th:text="${deductionSalary.adjustmentUpf}"></span></p>
    <p>IT (Income Tax): <span th:text="${deductionSalary.it}"></span></p>
    <p>LIC (Life Insurance Corporation): <span th:text="${deductionSalary.lic}"></span></p>
    <p>PLI (Postal Life Insurance): <span th:text="${deductionSalary.pli}"></span></p>
    <p>IB (Indian Bank loan): <span th:text="${deductionSalary.ib}"></span></p>
    <p>NHIS (National Health Insurance Scheme): <span th:text="${deductionSalary.nhis}"></span></p>
    <p>Association Fees: <span th:text="${deductionSalary.assocn}"></span></p>
    <p>PFRec(PF Recovery): <span th:text="${deductionSalary.pfRec}"></span></p>
    <p>Festival Advance: <span th:text="${deductionSalary.fa}"></span></p>
    <p>Special Provident Fund: <span th:text="${deductionSalary.spf}"></span></p>
    <p>FBF(Family Benefit Fund): <span th:text="${deductionSalary.fbf}"></span></p>
    <p>Staff Quarters: <span th:text="${deductionSalary.staffQuarters}"></span></p>
    <p>Salary Recovery: <span th:text="${deductionSalary.salaryRecovery}"></span></p>
    <p>Co-Optex: <span th:text="${deductionSalary.coOptex}"></span></p>
    <p>Professional Tax: <span th:text="${deductionSalary.professionalTax}"></span></p>

    <h3>Total</h3>
    <p>Gross Pay: <span th:text="${grossSalary.basic + grossSalary.DA + grossSalary.HRA + grossSalary.CCA + grossSalary.MA + grossSalary.CPS}"></span></p>
    <p>Total Deduction: <span th:text="${deductionSalary.cps + deductionSalary.gpf + deductionSalary.adjustmentUpf + deductionSalary.it + deductionSalary.lic + deductionSalary.pli + deductionSalary.ib + deductionSalary.nhis + deductionSalary.assocn + deductionSalary.pfRec + deductionSalary.fa + deductionSalary.spf + deductionSalary.fbf + deductionSalary.staffQuarters + deductionSalary.salaryRecovery + deductionSalary.coOptex + deductionSalary.professionalTax}"></span></p>
    <p>Net Pay: <span th:text="${(grossSalary.basic + grossSalary.DA + grossSalary.HRA + grossSalary.CCA + grossSalary.MA + grossSalary.CPS) - (deductionSalary.cps + deductionSalary.gpf + deductionSalary.adjustmentUpf + deductionSalary.it + deductionSalary.lic + deductionSalary.pli + deductionSalary.ib + deductionSalary.nhis + deductionSalary.assocn + deductionSalary.pfRec + deductionSalary.fa + deductionSalary.spf + deductionSalary.fbf + deductionSalary.staffQuarters + deductionSalary.salaryRecovery + deductionSalary.coOptex + deductionSalary.professionalTax)}"></span></p>

    <form action="/generate-slip" method="post">
        <input type="hidden" name="staffId" th:value="${staffId}">
        <input type="hidden" name="email" th:value="${email}">
        <button type="submit">Generate Slip</button>
    </form>
    <center><a href="/calculation-generation" class="custom-button secondary">Back</a></center>
</div>
</body>
</html>
