<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Salary Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 1400px;
            overflow-x: auto;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .message-wrapper {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .success-message {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #c3e6cb;
            width: auto;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
            color: #333;
        }

        th {
            background-color: #f8f9fa;
        }

        td {
            background-color: #fdfdfd;
        }

        .btn {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            font-size: 14px;
            margin: 0 5px;
        }

        .btn-warning {
            background-color: #ffc107;
        }

        .btn-warning:hover {
            background-color: #e0a800;
        }

        .btn-danger {
            background-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .button-group {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .center {
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
<div class="container">
    <h2>Salary Details</h2>

    <div class="message-wrapper">
        <div th:if="${Message != null}" class="success-message">
            <p th:text="${Message}"></p>
        </div>
    </div>

    <table>
        <thead>
        <tr>
            <th>Staff ID</th>
            <th>Name</th>
            <th>Designation</th>
            <th>Department/Section</th>
            <th>E_Basic Pay</th>
            <th>E_DA</th>
            <th>E_HRA</th>
            <th>E_CCA</th>
            <th>E_MA</th>
            <th>E_CPS</th>
            <th>D_CPS</th>
            <th>D_GPF</th>
            <th>D_AUPF</th>
            <th>D_IT</th>
            <th>D_LIC</th>
            <th>D_PLI</th>
            <th>D_IB</th>
            <th>D_NHIS</th>
            <th>D_Association</th>
            <th>D_FA</th>
            <th>D_SPF</th>
            <th>D_FBF</th>
            <th>D_StaffQuarters</th>
            <th>D_SalaryRecovery</th>
            <th>D_Cooptex</th>
            <th>D_ProfessionalTax</th>
            <th>Gross-Pay</th>
            <th>Total-Deductions</th>
            <th>Net-Pay</th>
            <th>Salary-Month</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="salary : ${salaryDetails}">
            <td th:text="${salary.staffId}"></td>
            <td th:text="${salary.name}"></td>
            <td th:text="${salary.designation}"></td>
            <td th:text="${salary.deptSection}"></td>
            <td th:text="${salary.eBasic}"></td>
            <td th:text="${salary.eDa}"></td>
            <td th:text="${salary.eHra}"></td>
            <td th:text="${salary.eCca}"></td>
            <td th:text="${salary.eMa}"></td>
            <td th:text="${salary.eCps}"></td>
            <td th:text="${salary.dCps}"></td>
            <td th:text="${salary.dGpf}"></td>
            <td th:text="${salary.dAupf}"></td>
            <td th:text="${salary.dIt}"></td>
            <td th:text="${salary.dLic}"></td>
            <td th:text="${salary.dPli}"></td>
            <td th:text="${salary.dIb}"></td>
            <td th:text="${salary.dNhis}"></td>
            <td th:text="${salary.dAssocn}"></td>
            <td th:text="${salary.dFa}"></td>
            <td th:text="${salary.dSpf}"></td>
            <td th:text="${salary.dFbf}"></td>
            <td th:text="${salary.dStaffQuaters}"></td>
            <td th:text="${salary.dSalaryRecovery}"></td>
            <td th:text="${salary.dCooptex}"></td>
            <td th:text="${salary.dProfessionalTax}"></td>
            <td th:text="${salary.grossPay}"></td>
            <td th:text="${salary.totalDeduction}"></td>
            <td th:text="${salary.netPay}"></td>
            <td th:text="${salary.salaryMonth}"></td>
            <td>
                <div class="button-group">
                    <a th:href="@{/delete-salary/{staffId}(staffId=${salary.staffId})}"
                       class="btn btn-danger"
                       onclick="return confirm('Are you sure you want to delete this record?');">Delete</a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="center">
        <a href="/admin">Back to Admin Dashboard</a>
    </div>
</div>
</body>
</html>
