<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Salary Slip</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            border: 1px solid #000;
            max-width: 800px;
            margin: auto;
            background-color: #f9f9f9;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        .info-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .info-box {
            width: 48%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fff;
        }
        .info-box div {
            margin-bottom: 10px;
        }
        .info-box span {
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .earnings, .deductions {
            width: 50%;
            vertical-align: top;
        }
        .table-summary td {
            font-weight: bold;
            background-color: #e9ecef;
        }
        .table-summary td:last-child {
            text-align: right;
        }
        .generate-pdf {
            display: flex;
            justify-content: center;
        }
        .generate-pdf button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
        }
        .generate-pdf button:hover {
            background-color: #0056b3;
        }
        .header h3 {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .header p {
            margin: 5px 0;
            text-align: center;
            font-size: 17px;
        }
        .info-box-info {
            width: 90%; /* Adjust width */
            padding: 15px;
            margin: 15px auto;
            background-color: #fafafa;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for effect */
        }
        .info-box-info p {
            text-align: center;
            font-size: 14px;
            color: #444; /* Slightly darker text color */
            line-height: 1.5;
        }
        .earnings div, .deductions div {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
        }

    </style>
</head>
<body>
<form th:action="@{/generate-pdf}" method="get">
    <div class="header">
        <h3>MANONMANIAM SUNDARANAR UNIVERSITY TIRUNELVELI</h3>
        <p><b>PAY SLIP FOR <span th:text="${salaryDetails.salaryMonth}"></span></b></p>
        <div class="info-box-info">
            <p>This should not be utilised for obtaining any loan from any bank or any other source. If loan is obtained, it will not bind the University in any way.</p>
        </div>
    </div>
    <br>
    <div class="info-container">
        <div class="info-box">
            <div>
                <span>Staff Id:</span> <span th:text="${salaryDetails.staffId}"></span>
            </div>
            <div>
                <span>Name:</span> <span th:text="${salaryDetails.name}"></span>
            </div>
            <div>
                <span>Designation:</span> <span th:text="${salaryDetails.designation}"></span>
            </div>
        </div>
        <div class="info-box">
            <div>
                <span>Department/Section:</span> <span th:text="${salaryDetails.deptSection}"></span>
            </div>
            <div>
                <span>Salary Month:</span> <span th:text="${salaryDetails.salaryMonth}"></span>
            </div>
        </div>
    </div>

    <table>
        <thead>
        <tr>
            <th class="earnings">Earnings</th>
            <th class="deductions">Deductions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="earnings">
                <div th:if="${salaryDetails.eBasic != 0}">
                    <span>Basic Pay:</span> <span th:text="${salaryDetails.eBasic}"></span>
                </div>
                <div th:if="${salaryDetails.eDa != 0}">
                    <span>DA:</span> <span th:text="${salaryDetails.eDa}"></span>
                </div>
                <div th:if="${salaryDetails.eHra != 0}">
                    <span>HRA:</span> <span th:text="${salaryDetails.eHra}"></span>
                </div>
                <div th:if="${salaryDetails.eCca != 0}">
                    <span>CCA:</span> <span th:text="${salaryDetails.eCca}"></span>
                </div>
                <div th:if="${salaryDetails.eMa != 0}">
                    <span>MA:</span> <span th:text="${salaryDetails.eMa}"></span>
                </div>
                <div th:if="${salaryDetails.eCps != 0}">
                    <span>UPF:</span> <span th:text="${salaryDetails.eCps}"></span>
                </div>
            </td>
            <td class="deductions">
                <div th:if="${salaryDetails.dCps != 0}">
                    <span>CPF:</span> <span th:text="${salaryDetails.dCps}"></span>
                </div>
                <div th:if="${salaryDetails.dGpf != 0}">
                    <span>GPF:</span> <span th:text="${salaryDetails.dGpf}"></span>
                </div>
                <div th:if="${salaryDetails.dAupf != 0}">
                    <span>AUPF:</span> <span th:text="${salaryDetails.dAupf}"></span>
                </div>
                <div th:if="${salaryDetails.dIt != 0}">
                    <span>IT:</span> <span th:text="${salaryDetails.dIt}"></span>
                </div>
                <div th:if="${salaryDetails.dLic != 0}">
                    <span>LIC:</span> <span th:text="${salaryDetails.dLic}"></span>
                </div>
                <div th:if="${salaryDetails.dPli != 0}">
                    <span>PLI:</span> <span th:text="${salaryDetails.dPli}"></span>
                </div>
                <div th:if="${salaryDetails.dIb != 0}">
                    <span>IB:</span> <span th:text="${salaryDetails.dIb}"></span>
                </div>
                <div th:if="${salaryDetails.dAssocn != 0}">
                    <span>Association Fee:</span> <span th:text="${salaryDetails.dAssocn}"></span>
                </div>
                <div th:if="${salaryDetails.dSpf != 0}">
                    <span>SPF:</span> <span th:text="${salaryDetails.dSpf}"></span>
                </div>
                <div th:if="${salaryDetails.dFbf != 0}">
                    <span>FBF:</span> <span th:text="${salaryDetails.dFbf}"></span>
                </div>
                <div th:if="${salaryDetails.dStaffQuaters != 0}">
                    <span>Staff Quarters:</span> <span th:text="${salaryDetails.dStaffQuaters}"></span>
                </div>
                <div th:if="${salaryDetails.dSalaryRecovery != 0}">
                    <span>Salary Recovery:</span> <span th:text="${salaryDetails.dSalaryRecovery}"></span>
                </div>
                <div th:if="${salaryDetails.dProfessionalTax != 0}">
                    <span>Professional Tax:</span> <span th:text="${salaryDetails.dProfessionalTax}"></span>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <table class="table-summary">
        <tr>
            <td>Gross Pay:</td>
            <td th:text="${salaryDetails.grossPay}"></td>
        </tr>
        <tr>
            <td>Total Deductions:</td>
            <td th:text="${salaryDetails.totalDeduction}"></td>
        </tr>
        <tr>
            <td>Net Pay:</td>
            <td th:text="${salaryDetails.netPay}"></td>
        </tr>
    </table>
</form>

<br>
<div class="generate-pdf">

    <center><button onclick="window.print()">Generate PDF</button></center>
</div>
<br>
<center><a th:href="@{/send-mail}" class="custom-button secondary">Continue to Mail Sharing</a></center>
<br>
<center><a href="/calculation-generation" class="custom-button secondary">Back</a></center>

</body>
</html>