<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Send Mail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .form-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container input[type="email"],
        .form-container input[type="file"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header><h2>Send Mail</h2></header>
<div th:if="${successMessage != null}" style="color: green; font-weight: bold;">
    <center><p th:text="${successMessage}"></p></center>
</div>

<div th:if="${errorMessage != null}" style="color: green; font-weight: bold;">
    <p th:text="${errorMessage}"></p>
</div>

<section>
    <div class="form-container">
        <form action="/send-mail" method="post" enctype="multipart/form-data">
            <label for="fromEmail">From:</label>
            <input type="email" id="fromEmail" name="fromEmail" th:value="${adminEmail}" readonly>

            <label for="toEmail">To:</label>
            <input type="email" id="toEmail" name="toEmail" th:value="${userEmail}" readonly>

            <label for="attachment">Attachment:</label>
            <input type="file" id="attachment" name="attachment">

            <button type="submit">Send Mail</button>
        </form>
    </div><br>
    <center><a href="/calculation-generation">Back to Home</a></center>
</section>

<footer>
    <p>Admin Dashboard - Salary Slip Generation System</p>
</footer>
</body>
</html>