<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Gross Salary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 500px;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .success-message {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
            border: 1px solid #c3e6cb;
        }

        a {
            color: #007bff;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Update Gross Salary for Staff ID: <span th:text="${grossSalary.staffId}"></span></h2>

    <div th:if="${successMessage != null}" class="success-message">
        <center><p th:text="${successMessage}"></p></center>
    </div>

    <form th:action="@{/update-gross-salary/{staffId}(staffId=${grossSalary.staffId})}" method="post">
        <div class="form-group">
            <label for="basic">Basic Salary:</label>
            <input type="number" step="0.01" id="basic" name="basic" th:value="${grossSalary.basic}" required>
        </div>
        <div class="form-group">
            <label for="DA">Dearness Allowance (DA):</label>
            <input type="number" step="0.01" id="DA" name="DA" th:value="${grossSalary.DA}" required>
        </div>
        <div class="form-group">
            <label for="HRA">House Rent Allowance (HRA):</label>
            <input type="number" step="0.01" id="HRA" name="HRA" th:value="${grossSalary.HRA}" required>
        </div>
        <div class="form-group">
            <label for="CCA">City Compensatory Allowance (CCA):</label>
            <input type="number" step="0.01" id="CCA" name="CCA" th:value="${grossSalary.CCA}" required>
        </div>
        <div class="form-group">
            <label for="MA">Medical Allowance (MA):</label>
            <input type="number" step="0.01" id="MA" name="MA" th:value="${grossSalary.MA}" required>
        </div>
        <div class="form-group">
            <label for="CPS">Contributory Pension Scheme (CPS):</label>
            <input type="number" step="0.01" id="CPS" name="CPS" th:value="${grossSalary.CPS}" required>
        </div>
        <button type="submit">Update</button>
    </form>
    <center><a href="/view-gross-salary">Back</a></center>
</div>
</body>
</html>