<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .form-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header><h2>Update Profile</h2></header>

<div th:if="${successMessage != null}" style="color: green; font-weight: bold;">
    <center><p th:text="${successMessage}"></p></center>
</div>

<section>
    <div class="form-container">
        <form action="/update-profile" method="post">
            <input type="hidden" name="staff_id" th:value="${user.staff_id}">

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" th:value="${user.name}" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" th:value="${user.email}" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter new password">

            <button type="submit">Update</button>
        </form>
    </div><br>
    <center><a href="/userpage">Back</a></center>
</section>

<footer>
    <p>User Dashboard - Salary Slip Generation System</p>
</footer>
</body>
</html>
