<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>User Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        nav {
            background-color: #4CAF50;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header><h2>User Dashboard</h2></header>

<nav>
    <a href="/view-salary-slip">View Salary Slip</a>
    <a href="/my-details">My Details</a>
    <a href="/update-profile">Update Details</a>
    <a href="/user/logout">Logout</a>
</nav>

<section>
    <h1 th:text="'Welcome, User: ' + ${name}"></h1>
    <p>Select an option from the menu to get started.</p>
</section>

<footer>
    <p>User Dashboard - Salary Slip Generation System</p>
</footer>
</body>
</html>
