<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Salary Slip</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, select {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>View Salary Slip</h2>

    <!-- Display staff details automatically -->
    <div class="form-group">
        <label>Staff ID</label>
        <input type="text" th:value="${user.staff_id}" readonly>
    </div>

    <div class="form-group">
        <label>Staff Name</label>
        <input type="text" th:value="${user.name}" readonly>
    </div>

    <!-- Date picker input for selecting year and month -->
    <form th:action="@{/view-salary}" method="post">
        <div class="form-group">
            <label for="salaryMonth">Select Year and Month</label>
            <input type="month" name="salaryMonth" id="salaryMonth" required>
        </div>

        <button type="submit" class="btn">View Salary</button>
    </form>
    <br>
    <center><a href="/userpage" class="custom-button secondary">Back</a></center>

    <!-- Show error message if no salary details are found -->
    <div th:if="${errorMessage != null}" class="error-message">
        <p th:text="${errorMessage}"></p>
    </div>
</div>
</body>
</html>