<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Deduction Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 1200px;
            overflow-x: auto;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .message-wrapper {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .success-message {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #c3e6cb;
            width: auto; /* Adjust width based on content */
            text-align: center; /* Center text inside the box */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
            color: #333;
        }

        th {
            background-color: #f8f9fa;
        }

        td {
            background-color: #fdfdfd;
        }

        .btn {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            font-size: 14px;
            margin: 0 5px;
        }

        .btn-warning {
            background-color: #28a745;
        }

        .btn-warning:hover {
            background-color: #e0a800;
        }

        .btn-danger {
            background-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .button-group {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .center {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Deduction Details</h2>

    <div class="message-wrapper">
        <div th:if="${Message != null}" class="success-message">
            <p th:text="${Message}"></p>
        </div>
    </div>

    <table>
        <thead>
        <tr>
            <th>Staff ID</th>
            <th>CPS</th>
            <th>GPF</th>
            <th>AUPF</th>
            <th>IT</th>
            <th>LIC</th>
            <th>PLI</th>
            <th>IB</th>
            <th>NHIS</th>
            <th>ASSOCN</th>
            <th>PF_REC</th>
            <th>FA</th>
            <th>SPF</th>
            <th>FBF</th>
            <th>Staff Quarters</th>
            <th>Salary Recovery</th>
            <th>Co Optex</th>
            <th>Professional Tax</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="deduction : ${deductionDetails}">
            <td th:text="${deduction.staffId}"></td>
            <td th:text="${deduction.cps}"></td>
            <td th:text="${deduction.gpf}"></td>
            <td th:text="${deduction.adjustmentUpf}"></td>
            <td th:text="${deduction.it}"></td>
            <td th:text="${deduction.lic}"></td>
            <td th:text="${deduction.pli}"></td>
            <td th:text="${deduction.ib}"></td>
            <td th:text="${deduction.nhis}"></td>
            <td th:text="${deduction.assocn}"></td>
            <td th:text="${deduction.pfRec}"></td>
            <td th:text="${deduction.fa}"></td>
            <td th:text="${deduction.spf}"></td>
            <td th:text="${deduction.fbf}"></td>
            <td th:text="${deduction.staffQuarters}"></td>
            <td th:text="${deduction.salaryRecovery}"></td>
            <td th:text="${deduction.coOptex}"></td>
            <td th:text="${deduction.professionalTax}"></td>
            <td>
                <div class="button-group">
                    <a th:href="@{/edit-deduction/{staffId}(staffId=${deduction.staffId})}" class="btn btn-warning">Edit</a>
                    <a th:href="@{/delete-deduction/{staffId}(staffId=${deduction.staffId})}"
                       class="btn btn-danger"
                       onclick="return confirm('Are you sure you want to delete this record?');">Delete</a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="center">
        <a href="/admin">Back to Admin Dashboard</a>
    </div>
</div>
</body>
</html>