<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>View Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 1400px;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .success-message {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
            border: 1px solid #c3e6cb;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
            color: #333;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        td {
            background-color: #fdfdfd;
        }

        tr:nth-child(even) td {
            background-color: #f2f2f2;
        }

        .btn {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            font-size: 14px;
            margin-right: 5px;
        }

        .btn-warning {
            background-color: #28a745;
        }

        .btn-warning:hover {
            background-color: #e0a800;
        }

        .btn-danger {
            background-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .center {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>User Details</h2>

    <div th:if="${successMessage != null}" class="success-message">
        <center><p th:text="${successMessage}"></p></center>
    </div>

    <table>
        <thead>
        <tr>
            <th>User ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Category</th>
            <th>Designation</th>
            <th>Dept/Section</th>
            <th>Date Joined</th>
            <th>Is Admin</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="user : ${users}">
            <td th:text="${user.staff_id}"></td>
            <td th:text="${user.name}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.category}"></td>
            <td th:text="${user.designation}"></td>
            <td th:text="${user.dept_section}"></td>
            <td th:text="${user.date_joined}"></td>
            <td th:text="${user.is_admin == true ? 'Yes' : 'No'}"></td>
            <td>
                <a th:href="@{'/edit-user/' + ${user.staff_id}}" class="btn btn-warning">Edit</a>
            </td>
            <td class="action-buttons">
                <form th:action="@{'/delete-user/' + ${user.staff_id}}" method="post">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>

        </tbody>
    </table>
    <div class="center">
        <a href="/admin">Back to Admin Dashboard</a>
    </div>
</div>
</body>
</html>