<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Gross Salary Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 800px;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .success-message {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
            border: 1px solid #c3e6cb;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
            color: #333;
        }

        th {
            background-color: #f8f9fa;
        }

        td {
            background-color: #fdfdfd;
        }

        .btn {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            font-size: 14px;
            margin-right: 5px;
        }

        .btn-warning {
            background-color: #28a745;
        }

        .btn-warning:hover {
            background-color: #e0a800;
        }

        .btn-danger {
            background-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .center {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Gross Salary Details</h2>

    <div th:if="${successMessage != null}" class="success-message">
        <center><p th:text="${successMessage}"></p></center>
    </div>

    <table>
        <thead>
        <tr>
            <th>Staff ID</th>
            <th>Basic Salary</th>
            <th>DA</th>
            <th>HRA</th>
            <th>CCA</th>
            <th>MA</th>
            <th>CPS</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="grossSalary : ${grossSalaries}">
            <td th:text="${grossSalary.staffId}"></td>
            <td th:text="${grossSalary.basic}"></td>
            <td th:text="${grossSalary.DA}"></td>
            <td th:text="${grossSalary.HRA}"></td>
            <td th:text="${grossSalary.CCA}"></td>
            <td th:text="${grossSalary.MA}"></td>
            <td th:text="${grossSalary.CPS}"></td>
            <td>
                <a th:href="@{/edit-gross-salary/{staffId}(staffId=${grossSalary.staffId})}" class="btn btn-warning">Edit</a>
                <a th:href="@{/delete-gross-salary/{staffId}(staffId=${grossSalary.staffId})}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="center">
        <a href="/admin">Back to Admin Dashboard</a>
    </div>
</div>
</body>
</html>